# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module AbstractController::AssetPaths; end
module AbstractController::Logger; end
module ActionController::ActionControllerError; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActionMailer::Base::HelperMethods::Anonymous_Module_4; end
module ActionView::TestCase::TestController::Anonymous_Module_19; end
module ActiveRecord::Associations::CollectionProxy; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::Reflection::MacroReflection; end
module ActiveRecord::Scoping::Default; end
module Arel::Attributes::Attribute; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module Mail::Ruby19; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module Rails::Conductor::ActionMailbox::InboundEmails::SourcesController::Anonymous_Module_19; end
module Rails::Conductor::ActionMailbox::InboundEmailsController::Anonymous_Module_19; end
module Rails::Conductor::ActionMailbox::IncineratesController::Anonymous_Module_19; end
module Rails::Conductor::ActionMailbox::ReroutesController::Anonymous_Module_19; end
module Rails::Conductor::BaseController::Anonymous_Module_19; end
module Rails::LineFiltering; end
module Thor::Actions; end
